<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-XD-mdF">
                                <rect key="frame" x="20" y="40" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-dP-xwW">
                                <rect key="frame" x="262" y="40" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-bc-n3S">
                                <rect key="frame" x="20" y="507" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-gS-yOd">
                                <rect key="frame" x="262" y="507" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-Nd-thP">
                                <rect key="frame" x="19" y="238" width="282" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W42-qA-4Of">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-hY-Gk2">
                                        <rect key="frame" x="60.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="M6C-8D-mwp" kind="presentation" modalPresentationStyle="fullScreen" id="CVi-un-qzg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzC-gS-yOd" secondAttribute="trailing" constant="20" id="7Zp-MU-gee"/>
                            <constraint firstItem="UJY-XD-mdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9SX-Pr-VAJ"/>
                            <constraint firstItem="Jl4-bc-n3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DPA-Je-m7X"/>
                            <constraint firstItem="UJY-XD-mdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Har-6P-Kbz"/>
                            <constraint firstItem="zzC-gS-yOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jl4-bc-n3S" secondAttribute="trailing" constant="204" id="L8c-Jb-jll"/>
                            <constraint firstItem="3ur-Nd-thP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L9h-Ag-WZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gr4-dP-xwW" secondAttribute="trailing" constant="20" id="TM2-YG-fwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzC-gS-yOd" secondAttribute="bottom" constant="20" id="Wwp-hc-P6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jl4-bc-n3S" secondAttribute="bottom" constant="20" id="bI0-DW-QhM"/>
                            <constraint firstItem="Gr4-dP-xwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wJY-1c-AsL"/>
                            <constraint firstItem="3ur-Nd-thP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcm-q7-tba"/>
                            <constraint firstItem="Gr4-dP-xwW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UJY-XD-mdF" secondAttribute="trailing" constant="204" id="zm7-9o-yas"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="37"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="0U1-RN-7Sz">
            <objects>
                <viewController id="cvH-0Y-28e" customClass="QuestionsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq6-vR-a3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-38-hk1">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C25-eM-DU4">
                                <rect key="frame" x="16" y="104.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-77-XZ4">
                                <rect key="frame" x="16" y="224" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-eR-Q3K">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-fz-DM8">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-n9-EH1">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-rc-kmq">
                                                <rect key="frame" x="186.5" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-mI-dcM" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="cvH-0Y-28e" eventType="touchUpInside" id="w6Z-dr-QUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-SQ-keO">
                                <rect key="frame" x="16" y="170" width="288" height="228.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-Sv-ZzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-Nc-cFM">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-iv-VPV">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-xv-bLU">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-9H-1R5">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-c4-bSh">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-IN-lJl">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s45-OI-vRG">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-d0-dol">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-Oe-SwZ">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acE-eV-Sfy">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-P8-Ojs">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-2C-FYm" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="188" width="288" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed" destination="cvH-0Y-28e" eventType="touchUpInside" id="tts-9m-4rC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-wj-gNa" userLabel="Single Stack View">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-i4-1VM">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="cvH-0Y-28e" eventType="touchUpInside" id="Ckn-Tj-33V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-iK-kcw">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="cvH-0Y-28e" eventType="touchUpInside" id="fR6-im-PEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-Nr-KG4">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="cvH-0Y-28e" eventType="touchUpInside" id="eN5-W9-QK9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-J2-WXc">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="cvH-0Y-28e" eventType="touchUpOutside" id="oat-hz-SeJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1I8-24-8yW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAl-38-hk1" firstAttribute="leading" secondItem="1I8-24-8yW" secondAttribute="leading" id="6yg-Rc-zUB"/>
                            <constraint firstItem="1I8-24-8yW" firstAttribute="trailing" secondItem="wAl-38-hk1" secondAttribute="trailing" id="8u9-GG-Trt"/>
                            <constraint firstItem="1I8-24-8yW" firstAttribute="trailing" secondItem="PsY-SQ-keO" secondAttribute="trailing" constant="16" id="9nz-4h-smD"/>
                            <constraint firstItem="rlG-77-XZ4" firstAttribute="leading" secondItem="1I8-24-8yW" secondAttribute="leading" constant="16" id="Bhv-iG-3Pn"/>
                            <constraint firstItem="PsY-SQ-keO" firstAttribute="centerY" secondItem="Xq6-vR-a3N" secondAttribute="centerY" id="PxD-Eg-lMP"/>
                            <constraint firstItem="1I8-24-8yW" firstAttribute="trailing" secondItem="C25-eM-DU4" secondAttribute="trailing" constant="16" id="Q2b-RV-Mmb"/>
                            <constraint firstItem="wAl-38-hk1" firstAttribute="top" secondItem="1I8-24-8yW" secondAttribute="top" id="QeK-FX-WK2"/>
                            <constraint firstItem="C25-eM-DU4" firstAttribute="leading" secondItem="1I8-24-8yW" secondAttribute="leading" constant="16" id="RaE-K5-Vxj"/>
                            <constraint firstItem="C25-eM-DU4" firstAttribute="top" secondItem="wAl-38-hk1" secondAttribute="bottom" constant="8" id="YBK-e0-Mp1"/>
                            <constraint firstItem="Bk2-wj-gNa" firstAttribute="centerY" secondItem="Xq6-vR-a3N" secondAttribute="centerY" id="cnk-S2-mgo"/>
                            <constraint firstItem="Bk2-wj-gNa" firstAttribute="centerX" secondItem="Xq6-vR-a3N" secondAttribute="centerX" id="fCG-3Y-Igi"/>
                            <constraint firstItem="PsY-SQ-keO" firstAttribute="leading" secondItem="1I8-24-8yW" secondAttribute="leading" constant="16" id="jE7-1N-8t7"/>
                            <constraint firstItem="1I8-24-8yW" firstAttribute="trailing" secondItem="rlG-77-XZ4" secondAttribute="trailing" constant="16" id="mLX-dS-asN"/>
                            <constraint firstItem="rlG-77-XZ4" firstAttribute="centerY" secondItem="Xq6-vR-a3N" secondAttribute="centerY" id="paN-T2-DDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="ZdU-p0-0kO"/>
                    <connections>
                        <outlet property="multipleStackView" destination="PsY-SQ-keO" id="MEk-3Q-BmH"/>
                        <outlet property="questionLabel" destination="C25-eM-DU4" id="JIX-AF-7rL"/>
                        <outlet property="questionProgressView" destination="wAl-38-hk1" id="U22-Hz-jgo"/>
                        <outlet property="rangedSlider" destination="YKg-eR-Q3K" id="4av-a4-dpt"/>
                        <outlet property="rangedStackView" destination="rlG-77-XZ4" id="f7q-fn-O0K"/>
                        <outlet property="singleStackView" destination="Bk2-wj-gNa" id="1zS-VO-xAA"/>
                        <outletCollection property="singleButtons" destination="qx5-i4-1VM" collectionClass="NSMutableArray" id="OFZ-2D-qUQ"/>
                        <outletCollection property="singleButtons" destination="LTN-iK-kcw" collectionClass="NSMutableArray" id="A8x-1v-RbG"/>
                        <outletCollection property="singleButtons" destination="nT4-Nr-KG4" collectionClass="NSMutableArray" id="tuj-zD-T2G"/>
                        <outletCollection property="singleButtons" destination="2Al-J2-WXc" collectionClass="NSMutableArray" id="2yW-tQ-Tyy"/>
                        <outletCollection property="multipleLabels" destination="0WW-Nc-cFM" collectionClass="NSMutableArray" id="stf-js-j6C"/>
                        <outletCollection property="multipleLabels" destination="VEK-9H-1R5" collectionClass="NSMutableArray" id="DTz-am-rIF"/>
                        <outletCollection property="multipleLabels" destination="s45-OI-vRG" collectionClass="NSMutableArray" id="g02-4N-AGJ"/>
                        <outletCollection property="multipleLabels" destination="acE-eV-Sfy" collectionClass="NSMutableArray" id="8L5-WY-Zv0"/>
                        <outletCollection property="multipleSwitches" destination="UDv-iv-VPV" collectionClass="NSMutableArray" id="nYn-tS-lvn"/>
                        <outletCollection property="multipleSwitches" destination="bHa-c4-bSh" collectionClass="NSMutableArray" id="fz0-Yb-YHi"/>
                        <outletCollection property="multipleSwitches" destination="xvW-d0-dol" collectionClass="NSMutableArray" id="XVp-cM-QWM"/>
                        <outletCollection property="multipleSwitches" destination="pW9-P8-Ojs" collectionClass="NSMutableArray" id="jjh-2V-F1Y"/>
                        <outletCollection property="rangedLalbels" destination="vxC-n9-EH1" collectionClass="NSMutableArray" id="7Jb-Eq-rwO"/>
                        <outletCollection property="rangedLalbels" destination="DMb-rc-kmq" collectionClass="NSMutableArray" id="lF6-sG-aF7"/>
                        <segue destination="dKY-ms-dpn" kind="show" identifier="ShowResult" id="gEs-bS-Db4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmL-VD-MpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="37"/>
        </scene>
        <!--Результат-->
        <scene sceneID="SQV-MS-ZGU">
            <objects>
                <viewController id="dKY-ms-dpn" customClass="ResultViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed6-ot-Gta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-Hy-jyO">
                                <rect key="frame" x="73" y="240" width="174.5" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90l-Sg-xTV">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-b0-q1w">
                                        <rect key="frame" x="35" y="68" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03d-OJ-alJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Yc-Hy-jyO" firstAttribute="centerY" secondItem="Ed6-ot-Gta" secondAttribute="centerY" id="5lm-b8-Vu9"/>
                            <constraint firstItem="9Yc-Hy-jyO" firstAttribute="centerX" secondItem="Ed6-ot-Gta" secondAttribute="centerX" id="Zb4-UW-zdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="f9s-zT-uX6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2lS-Vt-uCn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArO-gW-XxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXI-Sq-kXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6C-8D-mwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XqY-bT-hFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvH-0Y-28e" kind="relationship" relationship="rootViewController" id="lvj-by-fA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zZ-tn-BiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
